* {
    margin: 0;
    padding: 0;
  }
  
:root {
    color: white;
}

#container {
    text-align: center;
    height: 100vh;
    display: grid;
    gap: 4px;
    grid-template: 16.6% 16.6% 66.6% 16.6% / 20% 80%;

}


.room {
    border: 1px solid;
   
}

.right {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.left {
    justify-self: start;

}

#header {

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 1 / 3;
    background-color: #393f4d;
    
    

}


#side-bar {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 50px;
    grid-row: 2 / 4;
    background-color: orangered;
   
}

#side-bar .box {
    border: 1px solid black;
    background-color: white;
    color: black;
    


}
#nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
    
}
#nav {
    background-color:orangered;
    
}


#article {
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    gap: 15px;
}
#article .card{
    border: 1px solid black;
    display: grid;
   
}

#foot {
    grid-column: 1 / 3;
    background-color: #393f4d;
}

#foot>p {
    font-size: 13px;
    font-weight: normal;
}